$lock_cmd = pidof hyprlock || hyprlock &
$suspend_cmd = systemctl suspend || loginctl suspend

$timeout_lock = 300  # 5mins
$timeout_screen_off = 330  # 5.5mins
$timeout_suspend = 600  # 10mins

exec-once = $lock_cmd

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && hyprctl dispatch global quickshell:lockFocus
    inhibit_sleep = 3
}

listener {
    timeout = $timeout_lock
    on-timeout = loginctl lock-session
}

listener {
    timeout = $timeout_screen_off
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = $timeout_suspend
    on-timeout = $suspend_cmd
}
