[Background]
Color=6,6,26

[BackgroundIntense]
Color=6,6,26

[Color0]
Color=6,6,26

[Color0Intense]
Color=69,69,128

[Color1]
Color=196,112,93

[Color1Intense]
Color=246,161,141

[Color2]
Color=178,90,115

[Color2Intense]
Color=220,139,162

[Color3]
Color=95,171,98

[Color3Intense]
Color=144,212,148

[Color4]
Color=81,160,180

[Color4Intense]
Color=126,204,224

[Color5]
Color=178,157,96

[Color5Intense]
Color=221,201,146

[Color6]
Color=183,128,103

[Color6Intense]
Color=227,178,156

[Color7]
Color=141,141,152

[Color7Intense]
Color=193,193,197

[Foreground]
Color=193,193,197

[ForegroundIntense]
Color=193,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
