set recolor "true"
set recolor-keephue "true"

set completion-bg "#06061a"
set completion-fg "#c1c1c5"
set completion-group-bg "#06061a"
set completion-group-fg "#b25a73"
set completion-highlight-bg "#b25a73"
set completion-highlight-fg "#06061a"

set recolor-lightcolor "#06061a"
set recolor-darkcolor "#c1c1c5"
set default-bg "#06061a"

set inputbar-bg "#06061a"
set inputbar-fg "#c1c1c5"
set notification-bg "#06061a"
set notification-fg "#c1c1c5"
set notification-error-bg "#c4705d"
set notification-error-fg "#c1c1c5"
set notification-warning-bg "#c4705d"
set notification-warning-fg "#c1c1c5"
set statusbar-bg "#06061a"
set statusbar-fg "#c1c1c5"
set index-bg "#06061a"
set index-fg "#c1c1c5"
set index-active-bg "#c1c1c5"
set index-active-fg "#06061a"
set render-loading-bg "#06061a"
set render-loading-fg "#c1c1c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
