! X colors.
! Generated by 'wal'
*foreground:        #c1c1c5
*background:        #06061a
*.foreground:       #c1c1c5
*.background:       #06061a
emacs*foreground:   #c1c1c5
emacs*background:   #06061a
URxvt*foreground:   #c1c1c5
XTerm*foreground:   #c1c1c5
UXTerm*foreground:  #c1c1c5
URxvt*background:   [100]#06061a
XTerm*background:   #06061a
UXTerm*background:  #06061a
URxvt*cursorColor:  #c1c1c5
XTerm*cursorColor:  #c1c1c5
UXTerm*cursorColor: #c1c1c5
URxvt*borderColor:  [100]#06061a

! Colors 0-15.
*.color0: #06061a
*color0:  #06061a
*.color1: #c4705d
*color1:  #c4705d
*.color2: #b25a73
*color2:  #b25a73
*.color3: #5fab62
*color3:  #5fab62
*.color4: #51a0b4
*color4:  #51a0b4
*.color5: #b29d60
*color5:  #b29d60
*.color6: #b78067
*color6:  #b78067
*.color7: #8d8d98
*color7:  #8d8d98
*.color8: #454580
*color8:  #454580
*.color9: #f6a18d
*color9:  #f6a18d
*.color10: #dc8ba2
*color10:  #dc8ba2
*.color11: #90d494
*color11:  #90d494
*.color12: #7ecce0
*color12:  #7ecce0
*.color13: #ddc992
*color13:  #ddc992
*.color14: #e3b29c
*color14:  #e3b29c
*.color15: #c1c1c5
*color15:  #c1c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #06061a
*color66:  #06061a

! Xclock colors.
XClock*foreground: #c1c1c5
XClock*background: #06061a
XClock*majorColor:  rgba:c1/c1/c5/ff
XClock*minorColor:  rgba:c1/c1/c5/ff
XClock*hourColor:   rgba:c1/c1/c5/ff
XClock*minuteColor: rgba:c1/c1/c5/ff
XClock*secondColor: rgba:c1/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
