[Background]
Color=10,10,23

[BackgroundIntense]
Color=10,10,23

[Color0]
Color=10,10,23

[Color0Intense]
Color=89,89,109

[Color1]
Color=234,169,154

[Color1Intense]
Color=234,169,154

[Color2]
Color=142,195,208

[Color2Intense]
Color=142,195,208

[Color3]
Color=215,183,169

[Color3Intense]
Color=215,183,169

[Color4]
Color=160,197,162

[Color4Intense]
Color=160,197,162

[Color5]
Color=207,195,161

[Color5Intense]
Color=207,195,161

[Color6]
Color=206,154,169

[Color6Intense]
Color=206,154,169

[Color7]
Color=193,193,197

[Color7Intense]
Color=193,193,197

[Foreground]
Color=193,193,197

[ForegroundIntense]
Color=193,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
