foreground         #c1c1c5
background         #06061a
background_opacity 1.0
cursor             #c1c1c5

active_tab_foreground     #06061a
active_tab_background     #c1c1c5
inactive_tab_foreground   #c1c1c5
inactive_tab_background   #06061a

active_border_color   #c1c1c5
inactive_border_color #06061a
bell_border_color     #c4705d

color0       #06061a
color8       #454580
color1       #c4705d
color9       #f6a18d
color2       #b25a73
color10      #dc8ba2
color3       #5fab62
color11      #90d494
color4       #51a0b4
color12      #7ecce0
color5       #b29d60
color13      #ddc992
color6       #b78067
color14      #e3b29c
color7       #8d8d98
color15      #c1c1c5
