! X colors.
! Generated by 'wal'
*foreground:        #c1c1c5
*background:        #0a0a17
*.foreground:       #c1c1c5
*.background:       #0a0a17
emacs*foreground:   #c1c1c5
emacs*background:   #0a0a17
URxvt*foreground:   #c1c1c5
XTerm*foreground:   #c1c1c5
UXTerm*foreground:  #c1c1c5
URxvt*background:   [100]#0a0a17
XTerm*background:   #0a0a17
UXTerm*background:  #0a0a17
URxvt*cursorColor:  #c1c1c5
XTerm*cursorColor:  #c1c1c5
UXTerm*cursorColor: #c1c1c5
URxvt*borderColor:  [100]#0a0a17

! Colors 0-15.
*.color0: #0a0a17
*color0:  #0a0a17
*.color1: #eaa99a
*color1:  #eaa99a
*.color2: #8ec3d0
*color2:  #8ec3d0
*.color3: #d7b7a9
*color3:  #d7b7a9
*.color4: #a0c5a2
*color4:  #a0c5a2
*.color5: #cfc3a1
*color5:  #cfc3a1
*.color6: #ce9aa9
*color6:  #ce9aa9
*.color7: #c1c1c5
*color7:  #c1c1c5
*.color8: #59596d
*color8:  #59596d
*.color9: #eaa99a
*color9:  #eaa99a
*.color10: #8ec3d0
*color10:  #8ec3d0
*.color11: #d7b7a9
*color11:  #d7b7a9
*.color12: #a0c5a2
*color12:  #a0c5a2
*.color13: #cfc3a1
*color13:  #cfc3a1
*.color14: #ce9aa9
*color14:  #ce9aa9
*.color15: #c1c1c5
*color15:  #c1c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a17
*color66:  #0a0a17

! Xclock colors.
XClock*foreground: #c1c1c5
XClock*background: #0a0a17
XClock*majorColor:  rgba:c1/c1/c5/ff
XClock*minorColor:  rgba:c1/c1/c5/ff
XClock*hourColor:   rgba:c1/c1/c5/ff
XClock*minuteColor: rgba:c1/c1/c5/ff
XClock*secondColor: rgba:c1/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
