Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,197"  ; Default Foreground
"Colour1"="193,193,197"  ; Default Bold Foreground
"Colour2"="10,10,23"  ; Default Background
"Colour3"="10,10,23"  ; Default Bold Background
"Colour4"="10,10,23"  ; Cursor Text
"Colour5"="193,193,197"  ; Cursor Color
"Colour6"="10,10,23"  ; ANSI Black
"Colour7"="89,89,109"  ; ANSI Black Bold
"Colour8"="234,169,154"  ; ANSI Red
"Colour9"="234,169,154"  ; ANSI Red Bold
"Colour10"="142,195,208"  ; ANSI Green
"Colour11"="142,195,208"  ; ANSI Green Bold
"Colour12"="215,183,169"  ; ANSI Yellow
"Colour13"="215,183,169"  ; ANSI Yellow Bold
"Colour14"="160,197,162"  ; ANSI Blue
"Colour15"="160,197,162"  ; ANSI Blue Bold
"Colour16"="207,195,161"  ; ANSI Magenta
"Colour17"="207,195,161"  ; ANSI Magenta Bold
"Colour18"="206,154,169"  ; ANSI Cyan
"Colour19"="206,154,169"  ; ANSI Cyan Bold
"Colour20"="193,193,197"  ; ANSI White
"Colour21"="193,193,197"  ; ANSI White Bold

