" Special
let wallpaper  = "/home/octopod/.cache/quickshell/user/generated/wallpaper"
let background = "#0a0a17"
let foreground = "#c1c1c5"
let cursor     = "#c1c1c5"

" Colors
let color0  = "#0a0a17"
let color1  = "#eaa99a"
let color2  = "#8ec3d0"
let color3  = "#d7b7a9"
let color4  = "#a0c5a2"
let color5  = "#cfc3a1"
let color6  = "#ce9aa9"
let color7  = "#c1c1c5"
let color8  = "#59596d"
let color9  = "#eaa99a"
let color10 = "#8ec3d0"
let color11 = "#d7b7a9"
let color12 = "#a0c5a2"
let color13 = "#cfc3a1"
let color14 = "#ce9aa9"
let color15 = "#c1c1c5"
