# pywal theme for ghostty

background = 06061a
foreground = c1c1c5
cursor-color = c1c1c5
selection-background = c1c1c5
selection-foreground = 06061a

palette = 0=#06061a
palette = 1=#c4705d
palette = 2=#b25a73
palette = 3=#5fab62
palette = 4=#51a0b4
palette = 5=#b29d60
palette = 6=#b78067
palette = 7=#8d8d98
palette = 8=#454580
palette = 9=#f6a18d
palette = 10=#dc8ba2
palette = 11=#90d494
palette = 12=#7ecce0
palette = 13=#ddc992
palette = 14=#e3b29c
palette = 15=#c1c1c5
