output "HDMI-A-1" {
    mode "1920x1080@144.013"
    position x=0 y=0
}

output "DP-1" {
    mode "2560x1440@180.002"
    scale 1.2
    position x=1920 y=0
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    match app-id=r#"kitty$"#

    opacity 0.9

    background-effect {
        xray false
        blur true
        noise 0.05
        saturation 3
    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

